# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/konu/Documents/OS/proj3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj3


#############################################
# Order-only phony target for proj3

build cmake_object_order_depends_target_proj3: phony || CMakeFiles/proj3.dir

build CMakeFiles/proj3.dir/threads/alarm-negative.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/alarm-negative.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/alarm-negative.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/alarm-priority.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/alarm-priority.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/alarm-priority.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/alarm-simultaneous.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/alarm-simultaneous.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/alarm-simultaneous.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/alarm-wait.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/alarm-wait.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/alarm-wait.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/alarm-zero.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/alarm-zero.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/alarm-zero.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-block.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-block.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-block.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-fair.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-fair.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-fair.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-load-1.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-load-1.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-load-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-load-60.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-load-60.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-load-60.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-load-avg.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-load-avg.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-load-avg.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/mlfqs-recent-1.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/mlfqs-recent-1.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/mlfqs-recent-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-aging.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-aging.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-aging.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-change-2.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-change-2.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-change-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-change.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-change.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-change.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-condvar.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-condvar.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-condvar.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-chain.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-chain.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-chain.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-lower.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-lower.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-lower.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-multiple.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-multiple.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-multiple.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-multiple2.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-multiple2.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-multiple2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-nest.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-nest.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-nest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-one.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-one.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-one.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-donate-sema.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-donate-sema.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-donate-sema.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-fifo.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-fifo.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-fifo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-lifo.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-lifo.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-lifo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-preempt.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-preempt.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-preempt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/priority-sema.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/priority-sema.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/priority-sema.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/threads/tests.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/threads/tests.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/threads/tests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir/threads
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb

build CMakeFiles/proj3.dir/fixed-point.c.o: C_COMPILER__proj3_Debug /Users/konu/Documents/OS/proj3/fixed-point.c || cmake_object_order_depends_target_proj3
  DEP_FILE = CMakeFiles/proj3.dir/fixed-point.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/konu/Documents/OS/proj3/. -I/Users/konu/Documents/OS/proj3/threads
  OBJECT_DIR = CMakeFiles/proj3.dir
  OBJECT_FILE_DIR = CMakeFiles/proj3.dir
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_PDB = proj3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj3


#############################################
# Link the executable proj3

build proj3: C_EXECUTABLE_LINKER__proj3_Debug CMakeFiles/proj3.dir/threads/alarm-negative.c.o CMakeFiles/proj3.dir/threads/alarm-priority.c.o CMakeFiles/proj3.dir/threads/alarm-simultaneous.c.o CMakeFiles/proj3.dir/threads/alarm-wait.c.o CMakeFiles/proj3.dir/threads/alarm-zero.c.o CMakeFiles/proj3.dir/threads/mlfqs-block.c.o CMakeFiles/proj3.dir/threads/mlfqs-fair.c.o CMakeFiles/proj3.dir/threads/mlfqs-load-1.c.o CMakeFiles/proj3.dir/threads/mlfqs-load-60.c.o CMakeFiles/proj3.dir/threads/mlfqs-load-avg.c.o CMakeFiles/proj3.dir/threads/mlfqs-recent-1.c.o CMakeFiles/proj3.dir/threads/priority-aging.c.o CMakeFiles/proj3.dir/threads/priority-change-2.c.o CMakeFiles/proj3.dir/threads/priority-change.c.o CMakeFiles/proj3.dir/threads/priority-condvar.c.o CMakeFiles/proj3.dir/threads/priority-donate-chain.c.o CMakeFiles/proj3.dir/threads/priority-donate-lower.c.o CMakeFiles/proj3.dir/threads/priority-donate-multiple.c.o CMakeFiles/proj3.dir/threads/priority-donate-multiple2.c.o CMakeFiles/proj3.dir/threads/priority-donate-nest.c.o CMakeFiles/proj3.dir/threads/priority-donate-one.c.o CMakeFiles/proj3.dir/threads/priority-donate-sema.c.o CMakeFiles/proj3.dir/threads/priority-fifo.c.o CMakeFiles/proj3.dir/threads/priority-lifo.c.o CMakeFiles/proj3.dir/threads/priority-preempt.c.o CMakeFiles/proj3.dir/threads/priority-sema.c.o CMakeFiles/proj3.dir/threads/tests.c.o CMakeFiles/proj3.dir/fixed-point.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/proj3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/proj3.dir/
  TARGET_FILE = proj3
  TARGET_PDB = proj3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konu/Documents/OS/proj3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konu/Documents/OS/proj3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/konu/Documents/OS/proj3 -B/Users/konu/Documents/OS/proj3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/konu/Documents/OS/proj3/cmake-build-debug

build all: phony proj3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
